# caci

./: .gitignore  Games.Core.sln  README
Games.Core/: Program.cs
Games.Helper/: GameFormatter.cs
Games.Task1Refactor/: SportRefactor.cs
Games.Task2NameScore/: WinnerTwoName.cs
Games.Task3WinnerScore/: WinnerScore.cs
Games.Task4VolleyBall/: Games.Task4VolleyBall.csproj  VolleyBallThreeGame.cs
Games.Task5TennisSquash/: SquashScoreTracker.cs
Games.Task6API/: Games.Task6API.csproj  Games.Task6API.http  Program.cs  WeatherForecast.cs
Games.Task6API/Controllers/: ScoresController.cs
Games.Task6API/Data/: AppDbContext.cs  ScoreRecord.cs  ScoreRecordDto.cs  ScoreService.cs  SportType.cs
Games.Task6API/Properties/: launchSettings.json
Games.Test/: Games.Test.csproj  Task0_CreateUnitTest.cs  Task1_Refactor_Tests.cs  Task2_CheckT_Two_Names_Tests.cs  Task3_Winner_Score_Test.cs  Task4_VolleyBall_Three_Game_Tests.cs  Task5_Tennis_Squash_Tests.cs  Task6_API_Tests.cs
